server.port=0
spring.application.name=GatewayService
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone = http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled = true
eureka.instance.lease-renewal-interval-in-seconds=15
spring.cloud.gateway.routes[0].id=MicroProductos
spring.cloud.gateway.routes[0].uri=lb://MicroProductos
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args.pattern=/producto/**
spring.cloud.gateway.routes[0].filters[0] = AuthFilter
spring.cloud.gateway.routes[1].id=MicroSeguridad
spring.cloud.gateway.routes[1].uri=lb://MicroSeguridad
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args.pattern=/auth/**