server.port=0
spring.application.name=MicroSeguridad
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone = http://localhost:8761/eureka
spring.datasource.url = jdbc:mysql://localhost:3306/ventas?useSSL=false
spring.datasource.username= root
spring.datasource.password= 1234
eureka.instance.lease-renewal-interval-in-seconds=15

jwt.secret = secret

admin.paths[0].uri= /producto/agregar
admin.paths[0].method= POST
admin.paths[1].uri= /producto/eliminar/{1}[1-9]+[0-9]*
admin.paths[1].method= GET

